.line {
    width: 100vw;
    border: 1px solid #2a2b42;
}

.top {
    width: 1268px;
    margin: 0 auto;
    height: 110px;
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: space-between;

    .top_box_logo {
        img {
            height: 100%;
            width: 100%;
        }
    }

    .top_box_content {
        flex: 1;
        width: 122px;
        height: 18px;
        font-size: 18px;
        font-family: Gill Sans;
        font-weight: 600;
        line-height: 24px;
        margin-left: 56px;
        margin-top: -10px;
        position: relative;

        a {
            color: #ffffff;
            text-decoration: none;
        }

        p {
            position: absolute;
            color: #ffffff;
            left: 35px;
            font-size: 40px;
            top: 10px;
        }
    }

    .contect_btn {
        button {
            border: 2px solid #ffff;
            color: #ffff;
            width: 151px;
            height: 48px;
            background: linear-gradient(0deg, #fd9741, #fcba45);
            box-shadow: 0 -3px 3px 3px inset #f06e26;
            border-radius: 24px;
            cursor: pointer;
            font-family: HYBaManTi;
        }
    }
}
